{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "useDefineForClassFields": false,
    "module": "NodeNext"
  },
  "include": ["./app/**/*"],
  "ts-node": {
    "swc": true,
    "esm": true
  }
}
